.active {
  background-color: #eaeaea !important;
}

.fa-navbar {
  background-color: #fff;

  &-right {

    &-login,
    &-login:hover {
      background-color: #777 !important;
      color: white !important;
    }

    &-dropdown {
      cursor: pointer;
    }
  }
}