.fa-course {
  padding: 8px 8px;

  &-container {
    background-color: #fff;
    border: 1px solid #eaeaea;
    box-shadow: 0 2px 2px rgba(0,0,0,.15);

    &:hover {
      cursor: pointer;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.55);
    }

    &-thumbnail {
      height: 150px;

      // image content
      img {
        width: 100%;
        height: 150px;
        object-fit: cover;
      }
    }

    &-description {

      &-title {
        padding: 15px 15px 10px 15px;

        // text content
        h5 {
          font-size: 15px;
          font-weight: bold;
        }
      }

      &-excerpt {
        padding: 0px 15px;
      
        // text content
        p {
          font-size: small;
          margin: 0;
        }
      }

      &-price {
        padding: 30px 15px 10px 15px;

        // text content
        h4 {
          font-weight: bold;
          color: #c0c0c0;
        }
      }      

    }

  }

}