.comments {
  float: left;
  width: 100%;
  
  &-comment {
    margin-bottom: 15px;

    &-username {
      width: 100%;
      float: left;
      font-weight: bold;
      padding: 0px 7px;
    }

    &-message {
      width: 100%;
      float: left;
      background-color: #eaeaea;
      border-radius: 3px;
      padding: 7px 7px;
      margin-bottom: 15px;
    }
  }
}