.fa-form-register {
  width: 100%;
  margin: 0 auto;
  display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column; 
  border: 1px solid #eaeaea;
  border-radius: 4px;
  -webkit-box-shadow: 1px 6px 37px -17px rgba(0,0,0,0.75);
  -moz-box-shadow: 1px 6px 37px -17px rgba(0,0,0,0.75);
  box-shadow: 1px 6px 37px -17px rgba(0,0,0,0.75);

  @media screen and (min-width: 768px) {
    width: 50%;
  }

  @media screen and (min-width: 1200px) {
    width: 40%;
  }  

  &-title,
  &-data {
    display: flex;
    padding: 25px 25px;
  }

  &-title {
    border-bottom: 5px solid #0a91de;
  }

  &-data {
    flex-direction: column;

    &-field {
      margin: 0px 0px 20px 0px;
    }
  }
}

/* global */
input[type=text],
input[type=password] {
  display: flex;
  width: 100%;
  padding: 10px 10px;
  color: black;
  border: 1px solid #eaeaea;
  border-radius: 4px;
  outline: none;
  transition: .4s;

  &:focus {
    border-color: rgba(10, 145, 222, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6);
    outline: 0 none;
  }
}

input[type=submit] {
  border-radius: 4px;
  padding: 15px 25px;
  background-color: #0a91de;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  transition: .2s;

  &:active {
    background: red;
  }

  &:disabled {
    opacity: .5;
  }
}


.error-string {
  color: #ff7878;

  i {
    font-style: normal;
  }
}

.error-box {
  padding: 15px 15px 5px 15px;
  color: #ff7878;
  border: 1px solid #ff7878;  
  border-radius: 3px;
}

/* Change the white to any color ;) */
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}