.fa-plus {
  color: #337ab7;
  cursor: pointer;
}

.fa-course-overview {
  
  &-affix {
    overflow-y: scroll;
    height: 472px;

    &-ul-lectures {
      list-style-type: none;

      &-lecture {
        margin-bottom: 30px;
        cursor: pointer;
        margin-left: 0;
        font-weight: bold;

        &-sections {
          padding-left: 10px;
          font-weight: normal;
          margin-top: 10px;
          margin-bottom: 10px;
          margin-right: 10px;          

          &-section {
            list-style-type: none;
            margin: 0;
            padding: 10px 5px;
            margin-bottom: 3px;
            border-bottom: 1px solid #eaeaea;

            &:last-child {
              border-bottom: none;
            }

            &:hover {
              color: black;
            }

            .btn {
              width: 100%;
              text-align: right;
            }
          }
        }
      }
    }

  }

  &-content {

    &-wellcome {
      text-align: center;

      &-btn-start {
        background: #36ab19;
        border: none;
        padding: 15px 25px;
        color: white;
      }
    }

    &-player {
      iframe {
        width: 100%;
      }
    }

    &-comment {
      
    }

  }
}