.fa-course-detail {
  &-description {

    &-title {

    }

    &-excerpt {
      border-bottom: 1px solid #eaeaea;
    }

    &-description {
      padding-top: 10px;
    }

    &-options {
      padding: 15px 0px;
      margin-top: 15px;

      &-buy {
        background: #36ab19;
        border: none;
        padding: 15px 25px;
        color: white;
      }

      &-wishlist {
        background-color: transparent;
        border: 1px solid gainsboro;
        padding: 15px 25px;
        color: #36ab19;
      }
    }

  }
}